# This machine file is based of raspberry3.conf file
MACHINEOVERRIDES = "raspberrypi3:${MACHINE}" 
include conf/machine/raspberrypi3.conf

# UART support
ENABLE_UART = "1"
ENABLE_KGDB = "0"
CMDLINE_SERIAL = "console=tty1"

# SPI support
ENABLE_SPI_BUS = "1"

# I2C support
ENABLE_I2C = "1"

# Autoloading kernel modules
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708 sllin"

# Adding configuration for module
KERNEL_MODULE_PROBECONF:rpi = "sllin"
module_conf_sllin = "options sllin baudrate=9600"

# Disable splash screen
DISABLE_SPLASH = "1"
DISABLE_RPI_BOOT_LOGO = "1"

# Adding custom lines to /boot/config.txt
RPI_EXTRA_CONFIG = "\n\
dtoverlay=disable-bt\n\
dtoverlay=spi1-3cs\n\
dtoverlay=mcp2515-can2,oscillator=10000000,spimaxfrequency=1000000,interrupt=25\n\
"

# Adding mcp2515-can2.dtbo file to boot partition 
IMAGE_BOOT_FILES += "mcp2515-can2.dtbo;overlays/mcp2515-can2.dtbo"

# Adding out-of-tree kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-linux-lin"

# Adding in-tree kernel device tree overlays
KERNEL_DEVICETREE:append = " overlays/spi1-3cs.dtbo"
