# This distribution configuration is based of poky.conf
require conf/distro/poky.conf

DISTRO = "ikm"
DISTRO_NAME = "IKM (Industrijske Komunikacione Mreze)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "ikm"

# Setting systemd as init manager
INIT_MANAGER = "systemd"
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
